app_name: bilolok

git_repo_url: https://github.com/michaeltoohig/bilolok.git
git_branch: dev

docker_backend_port: 6010
# docker_og_port: 6011
docker_db_port: 6012
docker_redis_port: 6014
docker_tusd_port: 6016
docker_thumbor_proxy_port: 6018

domain: bilolok.com
domain_api: api.bilolok.com
domain_upload: upload.bilolok.com
domain_image: image.bilolok.com
domain_video: video.bilolok.com

project_name: Bilolok
project_slug: bilolok

postgres_username: bilolok
postgres_database: bilolok
