---
- name: Include deploy app
  include_tasks: task-deploy-app.yml

- name: Include Nginx site
  include_tasks: task-nginx-site.yml

- name: Include Systemd service
  include_tasks: task-systemd-service.yml
